FROM node:alpine
WORKDIR /usr/src/app
COPY node/package.json ./package.json
RUN  yarn install
COPY node/server.js ./server.js
COPY node/fonts ./fonts
COPY node/modules ./modules
EXPOSE 9999
CMD [ "node", "server.js" ]